EmailJS_PUB_KEY = "nHfBLodi8oeXGyASo";
EmailJS_PRI_KEY = "KDfaruM98Aivo9XBOBqjo";
EmailJS_TEMPLATE_ID = "template_b3o82hj";

VITE_BASE_URL_API = "http://localhost:5000"


//Payment Gateway Razor Pay 
RAZORPAY_KEY = "rzp_test_YDhZhMf3dUdIHG"
RAZORPAY_SECRET = "DD4crQwLUs2wtyH8lGOeN9BY"