PORT=5000
MONGODB_URI="mongodb://localhost:27017"

DB_NAME = "tech-assets-hub"
EMAIL_USER = "techassetshub@gmail.com"
# old # EMAIL_PASS = ""
EMAIL_PASS = ""
ADMIN_EMAIL = "techassetshub@gmail.com"

// OAuth 2.0

GOOGLE_CLIENT_ID = ""

GOOGLE_SECRET_ID = ""

GOOGLE_REFRESH_TOKEN = ""

GOOGLE_ACCESS_TOKEN = ""

# TESTING PURPOSE
# MAIL_PORT = 587
# MAIL_HOST = smtp.gmail.com


CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

JWT_SECRET = "jsonwebtoken_secret_key123"


//Payment Gateway Razor Pay 
RAZORPAY_KEY = ""
RAZORPAY_SECRET = ""