PORT=5000
# MONGODB_URI="mongodb://localhost:27017/myportfolio"

MONGODB_URI= "mongodb+srv://abcd_123:Abcd1234@tech-hub-db.czzyd.mongodb.net"
DB_NAME = "tech-assets-hub"
EMAIL_USER = "techassetshub@gmail.com"
EMAIL_PASS = "xpxuhmmjsqevppmb"
ADMIN_EMAIL = "techassetshub@gmail.com"

CLOUDINARY_CLOUD_NAME = "dz8wmsnar"
CLOUDINARY_API_KEY = "912428651411586"
CLOUDINARY_API_SECRET = "SqDs5i7gXHap2Psqvc0b61Yhl34"


//Payment Stripee
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key