PORT=5000
# MONGODB_URI="mongodb://localhost:27017"

MONGODB_URI= "mongodb+srv://abcd_123:Abcd1234@tech-hub-db.czzyd.mongodb.net"
DB_NAME = "tech-assets-hub"
# EMAIL_USER = "techassetshub@gmail.com"
# old # EMAIL_PASS = "xpxuhmmjsqevppmb"
# EMAIL_PASS = "uzqxzdiexojnklbk"
# ADMIN_EMAIL = "techassetshub@gmail.com"

// OAuth 2.0

GOOGLE_CLIENT_ID = "153169897333-sljvm57rq0j4vcton4ag341jhifem9ug.apps.googleusercontent.com"

GOOGLE_SECRET_ID = "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"

GOOGLE_REFRESH_TOKEN = "1//04xR3VbEUmv-pCgYIARAAGAQSNwF-L9Irpb7k-Czy0UO-NfFYokfst4-0m1SH-g5Oaiwyb1jFBSi17NKZ4VV4zoGDh_R_-QB8Bbw"

GOOGLE_ACCESS_TOKEN = "ya29.a0AXeO80QXC8eKmZoMz9dErzeIysicHN83WYUaxnd2haCYLaP63UVjvVFXB5jp8jGuV3UUwTBrLwBBmLafHdPu6aX5m1y5eTGESf283bpdLBfAWudASHHKH3m29h1jYjkuWbzdSiVOz7eoY97Et6S_Gtmd-vX4hhWFhX9t8AFzaCgYKAXISARMSFQHGX2Mindaxfh0991X9fNAzple_YQ0175"

# TESTING PURPOSE
# MAIL_PORT = 587
# MAIL_HOST = smtp.gmail.com
ADMIN_EMAIL = "azeemdeveloper27@gmail.com"
EMAIL_USER = "azeemdeveloper27@gmail.com"
EMAIL_PASS = "uqdflyjszagffswv"

CLOUDINARY_CLOUD_NAME = "dz8wmsnar"
CLOUDINARY_API_KEY = "912428651411586"
CLOUDINARY_API_SECRET = "SqDs5i7gXHap2Psqvc0b61Yhl34"

JWT_SECRET = "jsonwebtoken_secret_key123"


//Payment Gateway Razor Pay 
RAZORPAY_KEY = "rzp_test_YDhZhMf3dUdIHG"
RAZORPAY_SECRET = "DD4crQwLUs2wtyH8lGOeN9BY"